<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://xd.adobe.com/static/images/xd_android_webclip_192-f68ab947e37c09acf69cea3122e60893bcc15cb4.png">
    <title>
        ProductDetailPage
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .first {
            background-color: rgba(203, 213, 216, 0.89);
            display: inline-block;
            width: 40%;
            height: 100vh;
        }
        .second {
            background-color: whitesmoke;
            display: inline-block;
            width: 60%;
            height: 100vh;
        }
        .desc{
                padding-left: 150px;
                display: inline-block;
        }
        .para{
    
            display: inline-block;
        }
        
        .button-1,.button-2,.button-3{
            align-items: center;
            appearance: none;
            background-color: #fff;
            border-radius: 24px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
            box-sizing: border-box;
            color: #3c4043;
            cursor: pointer;
            display: inline-flex;
            fill: currentcolor;
            font-family: "Google Sans",Roboto,Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 48px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            will-change: transform,opacity;
            z-index: 0;
          }

          .button-4{
            align-items: center;
            appearance: none;
            background-color: rgb(19, 145, 19);
            border-radius: 24px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
            box-sizing: border-box;
            color: whitesmoke;
            cursor: pointer;
            display: inline-flex;
            fill: currentcolor;
            font-family: "Google Sans",Roboto,Arial,sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 48px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            will-change: transform,opacity;
            z-index: 0;
          }

          .button-1:hover,.button-2:hover,.button-3:hover{
            background: #F6F9FE;
            color: black
          }
          .button-4:hover{
            background: yellowgreen;
            color: white;
          }


          .button-1:active,.button-2:active,.button-3:active,.button-4:active {
            box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
            outline: none;
          }

          .button-1:focus,.button-2:focus,.button-3:focus,.button-4:focus {
            outline: none;
            border: 2px solid #4285f4;
          }

          .button-1:not(:disabled),.button-2:not(:disabled),.button-3:not(:disabled),.button-4:not(:disabled)  {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
          }

          .button-1:not(:disabled):hover,.button-2:not(:disabled):hover,.button-3:not(:disabled):hover,.button-4:not(:disabled):hover {
            box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
          }

          .button-1:not(:disabled):focus,.button-2:not(:disabled):focus,.button-3:not(:disabled):focus,.button-4:not(:disabled):focus {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
          }

          .button-1:not(:disabled):active,.button-2:not(:disabled):active,.button-3:not(:disabled):active,.button-4:not(:disabled):active  {
            box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
          }

          .button-1:disabled,.button-2:disabled,.button-3:disabled,.button-4:disabled {
            box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
          }

          .rate {
          float: left;
          height: 46px;
          padding: 0 10px;
          }
          .rate:not(:checked) > input {
          position:absolute;
          top:-9999px;
          }
          .rate:not(:checked) > label {
          float:right;
          width:1em;
          overflow:hidden;
          white-space:nowrap;
          cursor:pointer;
          font-size:30px;
          color:#ccc;
          }
          .rate:not(:checked) > label:before {
          content: '★ ';
          }
          .rate > input:checked ~ label {
          color: #ffc700;
          }
          .rate:not(:checked) > label:hover,
          .rate:not(:checked) > label:hover ~ label {
          color: #deb217;
          }
          .rate > input:checked + label:hover,
          .rate > input:checked + label:hover ~ label,
          .rate > input:checked ~ label:hover,
          .rate > input:checked ~ label:hover ~ label,
          .rate > label:hover ~ input:checked ~ label {
          color: #c59b08;
          }

          #table{
              column-gap:40vh;
          }
    </style>
</head>
<body>
    <div class="first">
        Home/ <b>Product Detail Page </b> <br> <br> <br> <br> <br>
        Tags: 
        <br><br><br><br>
        <button class="button-1"> Kitchen </button>
        <button class="button-2"> L-Shape </button><br><br>
        <button class="button-3"> Sustainable</button>
        <button class="button-3"> Corners</button>
        <button class="button-3"> Furniture</button>
        <button class="button-3"> Rooom</button>
        <br><br><br>
        <br><br><br>
        <ol>
           <li><img src="https://st2.depositphotos.com/4612235/6935/i/600/depositphotos_69354373-stock-photo-cross-section-of-plywood.jpg" width="300px" alt="reload"></li>
           <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGVfuEyKTsIQSu2MedFymlXDp1E7KBtvvJfQp1KGijspGFROBi1Did14uye2wMnZExbYw&usqp=CAU" width="215px" alt="reload"></li>
           <li><img src="https://media.istockphoto.com/photos/plywood-picture-id172988506?k=20&m=172988506&s=612x612&w=0&h=Gx89O4nuiZrShnlXlwt216R8Bl_Mt5BAnMpjp3nuS0E=" width="215px" alt="reload"></li>
           <li><img src="https://st2.depositphotos.com/4612235/6935/i/600/depositphotos_69354373-stock-photo-cross-section-of-plywood.jpg" width="215px" alt="reload"></li>
        </ol></div><div class="second"><div><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQE8zknBzgOCbQ/company-logo_100_100/0/1647097725490?e=1655337600&v=beta&t=5FHo04vb5eFmhAcjCwSOxkSPVp7_jiQcM-Scva0RB_k" alt="reload"></div>
            <br><br>
        <select style="margin: 12px;" name="navbar" id="nav-1"><
            <option value="Navigation Item A">Navigation Category A </option>
            <option value="Navigation Item B">Navigation Category B </option>
        </select>
        <div style="display: inline-block; padding-left: 25px;">
            <button onclick="getOption()"> Check option </button>
        </div>
        
        <div  style="display: inline-block; padding-left: 35px;" class="selected"></div>
    <br><br>
    <h1 style=" margin: 12px;"> Product Name ABC</h1>
    <p style="margin: 12px;">Product Category Name (Example: Plywood)</p><br><br>
    <span>
        <div class="rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="text">5 stars</label>
            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="text">4 stars</label>
            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="text">3 stars</label>
            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">2 stars</label>
            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="text">1 star</label>
        </div>
        <div style="display: inline-block; padding-left: 7px;"><button type="button" style="background-color: white;"
                onclick="displayRadioValue()">
                Review
            </button></div>

        <div id="rating" style="display: inline-block;padding-left: 20px;"><b>4.4 </b>
        (328 reviews) </div>
        <div class="head" style="display: inline-block; padding-left: 200px;">
            <a href="https://xd.adobe.com/view/1adc23f0-31bd-4fe6-ae85-30823ccbc447-4f8f/" style="color: green;">
                Build My Project
            </a>
        </div>
        <div class="price" style="display: inline-block; padding-left: 300px;"><b>  &#8377 2110.00 per sheet </b></div>
    </span>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <div class="desc">
        <h1>
            Product Description
        </h1>
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum in perferendis possimus sunt! Odit maiores perferendis dignissimos aut ea sed facilis neque officia saepe hic, ex laudantium. Unde sapiente nisi ab recusandae architecto, suscipit aperiam mollitia consequuntur adipisci dolorem velit cumque nostrum iure veniam tempora ullam, eligendi, explicabo nam ratione repudiandae ducimus quaerat earum quas. Tempora dicta libero, ipsum, dolore, provident doloremque quos quis quasi voluptas sapiente repudiandae? Tempore ipsum ipsam earum unde obcaecati. Cum, reiciendis sit esse deserunt ex vel hic laborum sequi, nulla labore nobis distinctio suscipit. Aperiam, nemo! Facilis aliquid fuga, molestias perspiciatis harum accusantium deleniti accusamus vitae ex dolor et exercitationem odit commodi eius recusandae quam magnam vero! Hic officia iste nobis dolore molestiae fugit sapiente nemo temporibus distinctio quasi culpa ducimus rerum provident, veritatis illum aperiam vitae quis aliquam rem possimus eum debitis earum. Sapiente at eveniet a similique veniam molestias, cum nostrum aliquid. Ipsam, error repellendus quam cum nostrum totam asperiores maiores maxime in sit nulla natus! Dignissimos dolore error officia! Fugit voluptatibus perferendis eaque vero esse voluptatum aut recusandae animi quasi assumenda, vel accusamus nisi, et rerum, culpa odit laborum aliquid sunt eius delectus illum ullam. Officia earum non quo asperiores optio tempore maiores maxime laborum. At quas, praesentium molestiae eveniet veritatis autem alias blanditiis tenetur tempora repudiandae, voluptate impedit placeat adipisci temporibus quos sed. Sed incidunt odit laboriosam sint illo quasi soluta alias nemo. Sunt corporis quod consectetur nobis numquam impedit minus modi! Debitis tempora deleniti pariatur sint optio soluta vitae velit veniam, perspiciatis odit quos incidunt labore cum, natus illum sequi voluptas corrupti dolores nulla placeat. Aperiam ut omnis animi, recusandae reprehenderit deleniti cumque atque eos. Molestiae reprehenderit voluptatum enim hic unde molestias at quod ipsum. Velit dolore dolorum placeat laudantium, iure dolores neque nobis commodi ullam incidunt eaque quasi ducimus, minus nam delectus alias, impedit reprehenderit rerum veritatis provident. Nostrum!
        </div>

        <br><br><br><br><br>
        <span>
            <div style="display: inline-block;">Available online: <b> 189 </b> 
                <div style="display: inline-block; padding-left: 300px;">Quantity:
                    <div class="quantity" style="display: inline-block; padding-left:10px">
                        <input type="number" min="1" max="9" step="1" value="1">
                      </div>
                    <div  style="display: inline-block; padding-left: 250px;"><button class="button-4"> Add to Cart </button></div>
                </div>
            </div>
        </span>   
        <br><br><br><br>
    <script>
        function displayRadioValue() {
            var ele = document.getElementsByName('rate');
            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked)

                    document.getElementById("rating").innerHTML = ele[i].value + ' (328 reviews)';
            }
        }

        function getOption() {
            selectElement = document.querySelector('#nav-1');
            selected = selectElement.value;
            document.querySelector('.selected').textContent = selected;
        }
       
    </script>
</body>
</html>
